<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../lib/bootstrap-3.3.7/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../../css/common.css" type="text/css"/>

    <title>成长记录</title>
    <style>
        body {
            color: #999;
            font-size: 16px;
        }

        .outs {
            width: 100%;
            background: #eee;
        }

        .outs .mains {
            position: absolute;
            top: 65px;
            left: 50%;
            width: 1200px;
            margin: 0 0 15px -600px;
            border: 10px solid transparent;
            border-top: 80px solid transparent;
            border-image: url("../../images/common/main-bg.png") 80 13 13 10 round;
        }

        #nav {
            position: absolute;
            top: 50px;
            left: -6px;
            z-index: 1;
        }

        #empty-growth {
            width: 970px;
            min-height: 580px;
            margin: 0 0 0 209px;
            padding-top: 10px;
            border-left: 18px solid #eee;
        }

        .empty-all {
            padding-top: 80px;
            width: 100%;
            height: 200px;
            text-align: center;
            margin: auto;
        }

        .empty-all img {
            width: 205px;
            height: 187px;
        }

        .empty-all .empty-text {
            margin: 20px auto;
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        #change-classnum,
        #change-classnum:focus {
            width: 145px;
            height: 37px;
            margin-top: 60px;
            border: none;
            background: url('../../images/common/set-meb-icon.png') no-repeat center center;
            font-size: 16px;
            color: #fff;
            outline: none;
            cursor: pointer;
        }

        #myModal {
            width: 526px;
            height: 500px;
            margin: 200px auto;
        }

        .modal-dialog {
            width: 100%;
        }

        #myModalLabel {
            text-align: center;
            font-size: 18px;
            font-weight: 300;
            color: #333;
        }

        .modal-dialog .modal-content {
            height: 309px;
        }

        .modal-dialog .modal-header {
            border-bottom: 1px solid #eee;
        }

        .modal-dialog .modal-body {
            font-size: 16px;
            font-weight: 300;
            color: #333;
            padding: 0;
            margin: 50px auto;
        }

        .modal-dialog .modal-body .right > div {
            display: inline-block;
            font-size: 12px;
            line-height: 22px;
        }

        .modal-dialog .modal-body .preImg-big img {
            width: 168px;
            height: 168px;
            border-radius: 50%;
        }

        .modal-dialog .modal-body .preImg-mid img {
            width: 98px;
            height: 98px;
            border-radius: 50%;
        }

        .modal-dialog .modal-body .preImg-sml img {
            width: 68px;
            height: 68px;
            border-radius: 50%;
        }

        .modal-dialog .modal-body p:nth-of-type(2) {
            margin-top: 15px;
        }

        .modal-dialog .modal-body .user-msg {
            width: 305px;
            height: 40px;
            padding: 15px 0 15px 13px;
            border: 1px solid #eee;
            color: #999;
            font-size: 14px;
        }

        .change-tips {
            display: none;
            margin-bottom: 12px;
            color: #ff0000;
            font-size: 12px;
            font-weight: 300;
        }

        #sure-change {
            border: none;
            outline: none;
            background: url('../../images/common/set-meb-icon.png') no-repeat center center;
            font-size: 16px;
            font-weight: 300;
            color: #fff;
            padding: 6px 0;
            cursor: pointer;
        }

        .modal .modal-dialog .modal-content .modal-footer {
            text-align: center;
            border-top: none;
        }

        #sure-change {
            width: 170px;
            height: 37px;
        }

        #sure-change:hover {
            background: url('../../images/common/hover-set-meb-icon.png') no-repeat center center;
        }
    </style>

</head>

<body>
<div id="header"></div>
<div class="outs">
    <div class="mains">
        <div id="nav"></div>
        <div id="empty-growth">
            <div class='empty-all'>
                <img src='../../images/common/empty.png' alt='没有作业'/>
                <p class='empty-text'>您所在的班级已经解散，请重新加入班级</p>
                <!-- 转班按钮 -->
                <button id="change-classnum" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                    我要转班
                </button>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">我要转班</h4>
                            </div>
                            <div class="modal-body">
                                <p>班级编号：
                                    <input type="text" class="user-msg" id="classId" placeholder="请输入您要转入的班级编号"
                                           title="请输入正确的账号"/>
                                    <br/>
                                </p>

                            </div>
                            <div class="modal-footer">
                                <p class="change-tips">您输入的班级编号不正确，请重新输入</p>
                                <button type="button" id="sure-change" class="btn">确 &nbsp;&nbsp;认</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../lib/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../lib/bootstrap-3.3.7/bootstrap.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script>
    $(document).ready(function () {
        $('#header').load('../common/header.html');
        $('#nav').load('../common/nav.html');

        $("#sure-change").click(function () {
            var url = "class/updateClass.do";
            var clasId = $("#classId").val();
            var param = {};
            param.clasId = clasId;
            doAjax("post", url, param, function (data, code) {
                if (code == "0" || code == 0) {
                    $(".change-tips").css("display", "none");
                    $("#myModal").modal('hide');
                } else {
                    $(".change-tips").css("display", "block");
                }
            })
        });
    })
</script>

</html>